.footer
{
    padding:23px;
    display: flex;
    justify-content: space-around;
    width: 100%; 
    height: 350px;
    background: #524D4D
}
.ft{
    color: #FFA500;
     font-size: 28px;
      font-family: Radio Canada;
       font-weight: 600;
     word-wrap: break-word;
     width: 100%;
}
.footer_first
{
    margin-top: 5%; 
}
.foorter_second
{
    margin-top: 30px;
}
.foorter_second1{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.fts
{
    padding:5px;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%; 
    height: 100%; 
    color: white;
     font-size: 24px; 
     font-family: Radio Canada; 
     font-weight: 400; 
    word-wrap: break-word;
}
.fts1{
    height: 100%;
     color: white;
      font-size: 27px; 
      font-family: Radio Canada; 
      font-weight: 500;
     word-wrap: break-word;
}
.fts3{
    width: 100%;
     height: 100%;
    color: white; 
    font-size:25px; 
    font-family: Radio Canada;
     font-weight: 400;
     word-wrap: break-word; 
}
.foorter3
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.foorter31
{
    width: 100%; color: #FFA500;
     font-size: 32px;
      font-family: Radio Canada;
       font-weight: 500; 
       text-decoration: underline;
     word-wrap: break-word;
    margin: 30px;
    margin-bottom: 20px;
    margin-left: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fts3{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
background: #8D8383;
margin: 10px;
padding: 5px;
padding-left: 15px;
padding-right: 15px;
}
.footer_bottom
{
    
    padding:17px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFA500;
    color: #000;
font-family: Poppins;
font-size: 33px;
font-weight: bold;
}
.ft1{
    width: 100%; 
    height: 100%;
}

@media screen and (max-width: 768px) {

.footer{
    flex-direction:column;
    margin: auto;
    height:320px;
}
  


.foorter_second
{
    margin-top:auto;
}
.foorter_second1{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.fts
{
    padding:none;
    display: flex;
    align-items: center;
    justify-content:center;
    height:auto; 
    width: auto;
   margin: auto;
   padding:3px;
    font-size:18px; 
}
.fts1{
    padding:none;
    display: flex;
    align-items: center;
    justify-content:center;
    height:auto; 
    width: auto;
   margin: auto;
   padding:3px;
    font-size:18px; 
}
.foorter_second2
{
    display: none;
}
#fac{
    display: none;
}
.ft{
     font-size: 18px;
      font-family: Radio Canada;
       font-weight: 600;
     word-wrap: break-word;
     display: flex;
    align-items: center;
    justify-content:center;
}
.ft img{
    height: 40px;
    width: 150px;
}
.footer_first
{
    margin:auto; 
    flex-direction: column;
    align-items: center;
    justify-content:center;
}


.foorter31
{
     color: #FFA500;
     font-size: 22px;
      font-family: Radio Canada;
       font-weight: 500; 
       text-decoration: underline;
     word-wrap: break-word;
    margin: auto;
}
.fts3{
border-radius: 2px;
background: #8D8383;
margin:3px;
padding: auto;
font-size:15px;
width: 100%;
border-radius: 20px;
}

.footer_bottom
{
    font-size: 20px;
}
.foorter3{
    flex-direction: column;
    margin: 5px;
}
.foorter32
{
    display: flex;
    margin-left: 15px;
}
}