.container
{
  width: 100%;
  height: 100%;
  background: #3c3c3c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  padding: 10px;
  background: #fff;
  outline: none;
  cursor: pointer;
  font-size: 15px;
}

.img
{
  transition: 1s;
}
.popup
{
  width: 400px;
  position: absolute;
  transform: translate(-50%,-50%);
  visibility: hidden;
}
.open-popup
{
  visibility: visible;
  top:50%;
}
.popup h2{
  font-size: 38px;
  font-weight: 500px;
  
}

