
.form{
width:100%;
background-color:rgba(255, 165, 0, 0.50) ;
padding: 10px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="number"],
  .form-group textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #D9D9D9;
  }
  .form-group input[type="radio"] {
    margin-right: 5px;
  }
  .form-group input[type="submit"] {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .form-group input[type="submit"]:hover {
    background-color: #000;
  }
  .Duration
  {
    display: flex;
    align-items: center;
    justify-content:space-around;
  }
  .popup
{
  width: 400px;
  position: absolute;
  transform: translate(-50%,-50%);
  visibility: hidden;
}
.open-popup
{
  visibility: visible;
  margin-left:70%;
margin-top: 21%;
}
.popup h2{
  font-size: 38px;
  font-weight: 500px; 
}
.popupdis
{
  display: flex;
  justify-content: center;
  align-items: center;
    background:black;
    color: #FFF;
}
@media screen and (max-width: 768px) {
.open-popup
{
  margin-left:50%;
  margin-top:64%;
}
.popup
{
  width:100%;
  position: absolute;
  z-index:2;
}
.form
{
  width:100%;
  background-color:#FFF ;
}
.popup h2{
display: none;
}
.form-group {
  margin-bottom:16px;
}
.form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="number"],
  .form-group textarea {
    width: 90%;
  }
}
  