
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
#main-nav.hidden {
  display: none;}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: #333;
  color: #fff;
}

.logo {
  flex: 1;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  z-index:1;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction:column;
    text-align: center;
    width: 100%;
    height: 120px;
    padding:1px;
    position: absolute;
    top: 10%;
    left: 0;
    background-color: #333;
    transition: all 0.5s ease;
  }

  .nav-links.active {
    display: flex;
  }

  .burger {
    display: flex;
    right: 20px;
  }

  body.active {
    overflow: hidden;
  }
  .logo img {
    width: 100px;
  }

  .nav-links {
    font-size: 7px;
    font-weight: bold;
  }
  .nav-links li
  {
    margin-top:4px;
  }
}
