*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}


.logo{
width: 226px;
height: 78px;
}
.logo1 img
{
width: 100px;
height:50px;
top: 8px;
}
.logo1
{
  margin-left:30px;
   margin-top: 5px;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 758px){
  .checkbtn{
    display: block;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .btn{
    border-radius:20px;
    width: 70px;
    padding: 1px;
  }
}

.mview,.getmview
{
  display: none;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 1px 1px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.btn
{
  padding: 10px;
   border: 0;
   outline: none;
   cursor: pointer;
   font-size: 12px;
   font-weight: 300;
   border-radius: 30px;
  background-color: rgb(210, 114, 46);
}

.containernav
{
  width: 100%;
  align-content: center;
  align-items: center;
  background-color: #1b9bff;
  display: flex;
}
.gympic
{
  width: 100%;
  height: 580px;
  background: url("gym1.jpg") no-repeat center / cover;
  border-radius:  8px;
}
.gymover
{
  width:610px;
  height: 470px;
  padding: 30px;
  margin-left:80px;
  margin-top: 35px;
  border-width: 1px white;
background: rgba(30, 29, 29, 0.86);
}
.gymoverh11,.gymoverh12 
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.gymoverh13
{
  width:72%; 
  margin-left: 85px;
  margin-top: 10px;
}
.gymoverh13 p{
  color: #D7D0D0;
  font-family: Radio Canada;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  }
.gymover h1{
color: #FFF;
font-family: Radio Canada;
font-size: 85px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.gymover:hover{
  border: 1px solid chocolate;
  box-sizing: border-box;
}

.getfree
{
  margin-left: 75px;
  width: 70%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.getfree a{
  padding: 10px;
  padding-left: 30px;
  padding-right: 20px;
  color: #FFF;
font-family: Radio Canada;
font-size: 27px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.get{
  
  border-radius: 4px;
background: #FFA500;
}
.free{
border: 1px solid #FFA500;
background: #4D4848;
}

.svg1
{
width: 344px;
height: 80px;
margin-top: -40px;
}

.whatshapp
{
  background-image: url(whatshapp.png) no-repeat;
}
.parentsvg
{
  display: flex;
}
.containersvg
{
  display:flex ;
  justify-content:space-around;
  width: 250px;
  margin-top: -50px;
}


@media screen and (max-width: 768px)
{
  .gymover,.svg1,.containersvg{
    display: none;
  }
  .mview
  {
    display: flex;
    color: #FFF;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .gympic
  {
    height:270px;
  }
  .getmview
  {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
  }
  .getmview2 a
  {
    border-radius:10px;
    padding: 5px;
    padding-left:10px;
    padding-right:10px;
    color: #FFF;
    font-size: 20px;
  }
  .getmview1 a
  {
    border-radius:10px;
    padding:5px;
    padding-left:15px;
    padding-right:15px;
    color: #FFF;
    font-size: 20px;
  }
  
  .btn
{
  padding:4px;
   font-size: 12px;
   font-weight: 300;
   border-radius: 20px;
}
}
