
.fitness
{
width:100%;
height: 600px;
background: rgba(255, 165, 0, 0.32);
margin-top: -30px;
align-items: center;
justify-content: center;
}
.fitness1
{
    width: 100%;
    height: 180px;
    
    align-items: center;
    justify-content: center;
    display: flex;
}
.fitnessh1{
color: #000;
font-family: Ubuntu;
font-size: 49px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration-line: underline;
}
.fitness2
{
   
    margin-left: 10%;
    display:flex ;
    justify-content:space-around;
}

.vl{
    border-right: 2px solid #FFA500;
    width:25%;
    margin-left: 10%;
}
.vll{
    border-right:2px solid #FFA500;
    width:25%;
    
}
.vl2
{
    width:25%; 
    margin-right: 20%;
}
.hl{
    border: 1px solid #FFA500;
    height:150%;
    width: 1px;
    margin-left:50%;
    margin-top:-618px;
    transform: rotate(90deg);
}

.fitness2 img{
    width: 120px;
    height: 129px;
    flex-shrink: 0;
}


@media screen and (max-width: 768px) {
.fitnessh1
{
    font-size: 25px;
}
.fitness
{
    margin: auto;
    height: 400px;
}
.fitness1
{
    height:80px;
}

.vll{
    border-right:2px solid #FFA500;
    width:auto;
    
}
.vl2
{
    width:auto; 
    margin-right: auto;
}


.fitness2 img{
    border-radius: 30px;
    width: 70px;
    height: 50px;
    flex-shrink: 0;
}
.fitness2 h2{
    font-weight:bold;
    font-size: 15px;
    padding: 15px;
}
.fitness2
{
    margin: 0px;
    flex-direction: column;
}

.vl,.vll,.hl
{
    border-radius: 20px;
    border: 0px;
}
.vl,.vll,.vl2{
    padding: auto;
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hl{
    
    height:auto;
    width: 1px;
    margin: auto;
    transform: none;
}
}
