<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="join.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fitness.css">
  <link rel="stylesheet" href="subscription.css">
  <link rel="stylesheet" href="success_story.css">
  <link rel="stylesheet" href="footer.css">

  <title>Responsive Navbar</title>
</head>
<body>



  <nav>
    <div class="logo1" >
      <img  src="fitness logo.png" alt="fitness logo">
    </div>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-links">
      <li><a href="C:\Users\ms\Desktop\Trainin\responsive\homeresponsive.html">Home</a></li>
      <li><a href="C:\Users\ms\Desktop\Trainin\responsive\Classes page\classesresponsive.html">Classes</a></li>
        <li><a href="C:\Users\ms\Desktop\Trainin\responsive\products page\responsiveProduct.html">Products</a></li>
        <li><a href="C:\Users\ms\Desktop\Trainin\responsive\blogs\responsiveBlogs.html">Blogs</a></li>
        <li class="btnli"><button type="submit" class="btn" onclick="openfun()" >Join Us</button></li>
    </ul>
  </nav>



  



<!--popup form -->    
<div class="popup" id="popup">   
  <h2>Sample Form</h2>
<form action="#" class="form">
  <button style="margin-left:90%;background-color: #FFF;" type="button" onclick="closefun()">cancel</button>
  <div class="form-group">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required placeholder="Pradeep kumar">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required placeholder="pqrs@gmail.com">
  </div>
  <div class="form-group">
    <label for="number">Mobile Number:</label>
    <input type="number" id="Number" name="Number" required placeholder="0000000000">
  </div>
  <div class="form-group" >
   <label>Duration:</label>
   <div class="Duration">
    <div><label for="Monthly">
        <input type="radio" id="Monthly" name="month" value="month" required>
        Monthly
    </label>
</div>
    <div><label for="Yearly"> 
        <input type="radio" id="Yearly" name="year" value="year" required>
        Yearly
    </label>
</div>
  </div>
</div>

<div class="form-group" >
    <label>Mode of Payment:</label>
    <div class="Duration">
     <div><label for="Cash">
         <input type="radio" id="Cash" name="Cash" value="Cash" required>
         Cash
     </label>
 </div>
     <div><label for="Online"> 
         <input type="radio" id="Online" name="Online" value="Online" >
         Online
     </label>
 </div>
   </div>
 </div>

 <div class="form-group" >
    <label>Personal Training:<h style="font-size:12px;">*free with Yearly plan</h></label>
    <label for="Required">
         <input type="radio" id="Required" name="Required" value="Required" >
         Required
     </label>
     <label for="Not Required">
        <input type="checkbox" id="Not Required" name="Not Required" value="Not Required" required>
        Not Required
    </label>
 </div>
 <div class="Duration">
    <div><label for="checkbox">
        <input type="radio" id="Cash" name="Cash" value="Cash" required>
        accept all terms and conditions<br/>provided in this form.
   </label>
    </div>
   <div class="form-group"
   style="margin-top:20px;">
    <input type="submit" value="BUY PLAN">
  </div>
</div>
</form>
</div>


  <script>
    let popup=document.getElementById("popup");
    function openfun()
    {
        popup.classList.add("open-popup");
    }
    function closefun()
    {
        popup.classList.remove("open-popup");
    }
  </script>

<script src="responsive.js"></script>

<!--first landscap area-->


<div class="containernav">
  <div class="gympic">
    <!--for mobile view-->
    <div class="mview"><h1 style="font-size: 33px;margin-top: 40px;" >Revitalize your body</h1></div>
    <div  class="mview" style="font-family: Radio Canada; margin-top: 5px;"><p>Fall in love with taking care of yourself:<br> mind, body, and spirit.</p></div>
    <div class="getmview">
    <div class="getmview1" style="margin: 20px;">
      <a class="get" href="">Get Started</a></div>
    <div class="getmview2"><a class="free" href="">Free Trial
    <img src="Vector.png" alt="vector" height="20px"/></a></div>
    </div>
    
    <!--for big screen-->
  <div class="gymover">
    <div class="gymoverh11"><h1 style="font-size: 90px;">Revitalize</h1></div>
    <div  class="gymoverh12"><h1>your body</h1></div>
    <div  class="gymoverh13"><p>Fall in love with taking care of yourself: mind, body, and spirit.</p></div>
    
    <div class="getfree">
      <div class="get"><a class="get" href="" style="padding-right: 30px;">Get Started</a></div>
      <div class="free"><a class="free" href="">Free Trial
      <img src="Vector.png" alt="vector" height="20px"/></a></div>
    </div>
  </div>
  </div>
</div>
<div class="svg1">
  <svg xmlns="http://www.w3.org/2000/svg" width="340" height="80" viewBox="0 0 340 80" fill="none">
    <path d="M1 4C1 2.34315 2.34315 1 4 1H335.474C338.015 1 339.405 3.96306 337.781 5.91772L277.931 77.9177C277.361 78.6034 276.515 79 275.624 79H4C2.34315 79 1 77.6569 1 76V4Z" fill="#FFA500" stroke="white" stroke-width="2"/>
    </svg>
</div>



 <!--icon in first area footer-->
 <div class="containersvg">
  <div>
    <svg class="parentsvg" xmlns="http://www.w3.org/2000/svg" width="28" height="31" viewBox="0 0 28 31" fill="none">
      <path d="M23.8062 4.37741C21.1875 1.55327 17.7 0 13.9937 0C6.34375 0 0.11875 6.69723 0.11875 14.9276C0.11875 17.5567 0.75625 20.1253 1.96875 22.3913L0 30.1241L7.35625 28.0463C9.38125 29.2365 11.6625 29.8619 13.9875 29.8619H13.9937C21.6375 29.8619 28 23.1646 28 14.9343C28 10.9469 26.425 7.20154 23.8062 4.37741ZM13.9937 27.347C11.9187 27.347 9.8875 26.7486 8.11875 25.6189L7.7 25.35L3.3375 26.5805L4.5 22.0013L4.225 21.5307C3.06875 19.5538 2.4625 17.2743 2.4625 14.9276C2.4625 8.08913 7.6375 2.52155 14 2.52155C17.0812 2.52155 19.975 3.81258 22.15 6.1593C24.325 8.50602 25.6625 11.6193 25.6562 14.9343C25.6562 21.7794 20.35 27.347 13.9937 27.347ZM20.3188 18.0543C19.975 17.866 18.2688 16.965 17.95 16.8439C17.6313 16.7162 17.4 16.6557 17.1688 17.0322C16.9375 17.4088 16.275 18.2426 16.0688 18.4981C15.8688 18.7469 15.6625 18.7805 15.3188 18.5922C13.2812 17.4962 11.9438 16.6355 10.6 14.1543C10.2438 13.4953 10.9562 13.5424 11.6187 12.1169C11.7312 11.8681 11.675 11.6529 11.5875 11.4646C11.5 11.2764 10.8063 9.44067 10.5188 8.6943C10.2375 7.96809 9.95 8.06895 9.7375 8.0555C9.5375 8.04206 9.30625 8.04206 9.075 8.04206C8.84375 8.04206 8.46875 8.13619 8.15 8.50602C7.83125 8.88257 6.9375 9.78361 6.9375 11.6193C6.9375 13.455 8.18125 15.2301 8.35 15.4789C8.525 15.7277 10.7937 19.4932 14.275 21.1138C16.475 22.1358 17.3375 22.2232 18.4375 22.0484C19.1063 21.9408 20.4875 21.1474 20.775 20.2732C21.0625 19.3991 21.0625 18.6527 20.975 18.4981C20.8938 18.33 20.6625 18.2358 20.3188 18.0543Z" fill="black"/>
    </svg>
  </div>
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="31" viewBox="0 0 28 31" fill="none">
      <path d="M28 15.1537C28 6.7825 21.7339 0 14 0C6.26613 0 0 6.7825 0 15.1537C0 22.7171 5.1196 28.9863 11.8125 30.1241V19.5342H8.25605V15.1537H11.8125V11.815C11.8125 8.01741 13.9012 5.91972 17.1003 5.91972C18.6324 5.91972 20.2345 6.21546 20.2345 6.21546V9.94278H18.4687C16.73 9.94278 16.1875 11.1111 16.1875 12.3093V15.1537H20.0702L19.4493 19.5342H16.1875V30.1241C22.8804 28.9863 28 22.7171 28 15.1537Z" fill="black"/>
    </svg>
  </div>

  <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="31" viewBox="0 0 28 31" fill="none">
      <path d="M27.4149 4.7134C27.0929 2.8581 26.1441 1.39693 24.9394 0.901056C22.7558 0 14 0 14 0C14 0 5.2442 0 3.06058 0.901056C1.8559 1.397 0.907111 2.8581 0.585087 4.7134C0 8.07624 0 15.0925 0 15.0925C0 15.0925 0 22.1087 0.585087 25.4716C0.907111 27.3269 1.8559 28.7272 3.06058 29.223C5.2442 30.1241 14 30.1241 14 30.1241C14 30.1241 22.7558 30.1241 24.9394 29.223C26.1441 28.7272 27.0929 27.3269 27.4149 25.4716C28 22.1087 28 15.0925 28 15.0925C28 15.0925 28 8.07624 27.4149 4.7134ZM11.1363 21.4627V8.72226L18.4545 15.0926L11.1363 21.4627Z" fill="black"/>
    </svg>
  </div>
 </div> 


 <div class="fitness">
  <div class="fitness1">
    <h1 class="fitnessh1">Fitness Plans & Nutritions</h1>
</div>

<div class="fitness2">

  
  <div class="vl">
    <div class="v11">
        <div style="display: flex; justify-content: center;align-items: center;">
            <img  src="1.png" alt="first-fitness" />
        </div>
        <div style="display: flex; justify-content: center;align-items: center;">
            <h2>Weight Loss</h2>
        </div>
        <br>
    </div>
    <div class="v12">
        <div style="display: flex; justify-content: center;align-items: center;">
        <img  src="4.png" alt="forth-fitness" />
        </div>
        <div style="display: flex; justify-content: center;align-items: center;">
        <h2>Weight Loss</h2>
        </div>
   </div>
</div>


<div class="vll">
  <div class="vl11">
      <div style="display: flex; justify-content: center;align-items: center;">
      <img  src="2.png" alt="second-fitness" />
      </div>
      <div style="display: flex; justify-content: center;align-items: center;">
      <h2>Weight Loss</h2>
      </div>
  </div>
  <div class="vl12">
      <div style="display: flex; justify-content: center;align-items: center;">
      
      <img  src="5.png" alt="fifth-fitness" />
      </div>
      <div style="display: flex; justify-content: center;align-items: center;">
      <h2>Classic Yoga</h2>
      </div>
  </div>
</div>
<div class="vl2">
  <div class="vl21">
      <div style="display: flex; justify-content: center;align-items: center;">
      <img  src="3.png" alt="third-fitness" />
      </div>
      <div style="display: flex; justify-content: center;align-items: center;">
      <h2>Weight Loss</h2>
      </div>
      <br>
  </div>
  <div class="vl22">
      <div style="display: flex; justify-content: center;align-items: center;">
      <img  src="6.png" alt="six-fitness" />
      </div>
      <div style="display: flex; justify-content: center;align-items: center;">
      <h2>Weight Loss</h2>
      </div>
  </div>
</div>
</div>

<div class="hl">
  <div class="hl1"></div>
  <div class="hl2"></div>
</div>
 </div>


<!-- subscription-->
<div class="subscription">
  <img src="Untitled design.jpg"/>
  <div class="subscription1">
   <h1>subscription plans</h1>
  </div>
  <div class="subscription2">

   <div class="subscription21">
      <div>
      <div class="basic" style="width: 100%; height: 100%; color: #FFA500;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">Basic</div>
      <div class="month" style="width: 100%; height: 100%;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">for 12 months</div>
      </div>
      <div>
      <div class="eight00" style="width: 100%; height: 100%; color: #FFA500; font-family: Radio Canada; font-weight: 500; word-wrap: break-word">800/month</div>
      <div class="streaming" style="width: 100%; height: 100%;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">for streaming</div>
      </div>
      <div style="display: flex;justify-content: center;align-items: center;">
          <div class="selectp" style=" color: white;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">Select Plan</div>
      </div>
   </div>

   <div class="subscription22">
      <div>
          <div class="intermediate" style="width: 100%; height: 100%; color: #FFA500;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">Intermediate</div>
          <div class="month" style="width: 100%; height: 100%; font-family: Radio Canada; font-weight: 500; word-wrap: break-word">for 12 months</div>
      </div>
      <div>
      <div class="ten00" style="width: 100%; height: 100%; color: #FFA500;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">1000/month</div>
      <div class="streaming" style="width: 100%; height: 100%;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">for streaming</div>
      </div>
      <div style="display: flex;justify-content: center;align-items: center;">
          <div class="selectp" style=" color: white;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">Select Plan</div>
      </div>
   </div>
   <div class="subscription23">
      <div>
          <div class="Advanced" style="width: 100%; height: 100%; color: #FFA500;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">Advanced</div>
          <div class="month" style="width: 100%; height: 100%;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">for 12 months</div>
      </div>
      <div>
      <div class="fifteen00" style="width: 100%; height: 100%; color: #FFA500;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">1500/month</div>
      <div class="streaming" style="width: 100%; height: 100%;   font-family: Radio Canada; font-weight: 500; word-wrap: break-word">for streaming</div>
      </div>
      <div style="display: flex;justify-content: center;align-items: center;">
          <div class="selectp" style=" color: white;  font-family: Radio Canada; font-weight: 500; word-wrap: break-word">Select Plan</div>
      </div>
   </div>
  </div>
</div>


<!--fitness club-->
<div style="height: 100%;">
  <img src="fitness.PNG" alt="fitnesclub" width="100%" height="100%">
</div>



<!--success Story-->

<div class="success_story_main" >

  <div class="story11">
      <div class="sucess_story" >Success Stories</div>
  </div>

  <div class="story211">
      <div class="story21">
          <img style="width: 100%; height: 80%" src="story1.png" />
          <div style=" text-align: center; color: #FFA500; font-size: 24px; font-family: Radio Canada; font-weight: 400; word-wrap: break-word">Working out regularly I lose <br/>some of my extra pounds which <br/>helped in my modelling career.</div>
      </div>
      <div class="story22">
          <img  src="story2.png" />
          <div class="s22" style="text-align: center; color: #FFA500; font-family: Radio Canada; font-weight: 400; word-wrap: break-word">Yoga and Pilates helped <br/>me get back in shape <br/>and raised my confidence.</div>
      </div>
      <div class="story23">
          <img src="story3.png" />
          <div class="s22" style="text-align: center; color: #FFA500;  font-family: Radio Canada; font-weight: 400; word-wrap: break-word">Personal Trainer diet plan <br/>helpedin increasing <br/>strength and endurance.</div>
      </div>
  </div>
</div>



<!--Footer designing code-->

<div class="footer">
  <div class="footer_first">
    <div class="ft">
      <img class="logo" src="fitness logo 2.png" alt="fitness logo"/>
    </div> 
    <div class="ft">Prioritize Your Fitness Goals<br/>with our world class services</div>  
  </div>
  
  <div class="foorter_second">
      <div class="foorter_second1">
      <div class="foorter_second1_1">
          <div class="fts1" >COMPANY</div>
          <div class="fts" >About</div>
          <div class="fts" >Careers</div>
          <div class="fts" >Blogs</div>
      </div>
  <div class="foorter_second1_2">
      <div class="fts1" >CONTACT</div>
      <div class="fts" >Help/FAQs</div>
      <div class="fts" >Press</div>
      <div class="fts" >Mobile</div>
      
      </div>
  <div class="foorter_second1_3">
      <div class="fts1" >MORE</div>
      <div class="fts" >Program</div>
       <div class="fts" >Plans</div>
       <div class="fts" >Method</div>
      </div>
  </div>
  <div class="foorter_second2" style="margin-left: 13%;">
      <div style="color: white; font-size: 24px; font-family: Radio Canada; font-weight: 400; word-wrap: break-word">Terms & Conditions</div>
  </div>
  </div>

<div class="foorter_third">
  
  <div class="foorter31"  >Popular Tags</div>
  
  <div class="foorter32">
  <div class="foorter3">
      <div class="fts3" s>ABS</div>
      <div class="fts3" >Workout</div>
  </div>
  <div class="foorter3">
      <div class="fts3" style="background-color: #FFA500;">Nutrition</div>
      <div class="fts3" >ABS</div>
  </div>
  <div class="foorter3">
      <div class="fts3" >Boxing</div>
      <div class="fts3" style="background-color: #FFA500;">Trainers</div>
  </div>
  <div class="foorter3">
      <div id="fac" class="fts3" style="background-color: #FFA500;">Facilities</div>
  </div>
  </div>
</div> 
</div>
<div class="footer_bottom">CopyRight  All  Rights  Reserved</div>


</body>
</html>
