.success_story_main
{
    width: 100%;
     height:650px;
      background: black;
    margin-top:-10px;
}
.story11
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.story211
{
    display: flex;
    justify-content: space-around;
}
.sucess_story
{
    height: 100px;
    padding-top: 20px;
    color: #FFA500; 
    font-size: 48px; 
    font-family: Radio Canada;
     font-weight: 400;
     word-wrap: break-word 
}

.story22 img,.story23 img{
    width: 100%;
     height: 80%;
     font-size: 24px;
}
.s22{
     font-size: 24px;
}



@media screen and (max-width: 768px)
{
.sucess_story
{
  font-size: 30px; 
  height: 70px;
}
.story211{
flex-direction:column;
justify-content: space-around;
}
.story21{
    
    display: none;
}

.story22,.story23{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.story22 img,.story23 img{
    border-radius: 30px;
    width:100px;
     height:170px;
     
}
.s22{
    font-size: 18px;
    padding-left: 20px;
}

.success_story_main
{
    height: 450px;
}
}
    